set -eu
set -o pipefail

NGROUPS=4   # this is the number of groups per topology
GROUP="${1}"
OTHER="$(( ((GROUP-1)^1) + 1 ))"
AS="$(( GROUP*10 ))"

if [ "${LAME:-}" = "Y" ]; then
  . common-lame
else
  . common-sec
fi

# postamble for routers without the group-specific ACLs (SR, TR)
postamble_iosv_generic () {
  cat <<EOS
!
banner exec ^
^
banner incoming ^
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^
banner login ^
             BGP Peering/IXP Workshop
          Network Startup Resource Center
^
!
line con 0
 exec-timeout 0 0
 transport preferred none
line aux 0
 exec-timeout 0 0
 transport preferred none
line vty 0 4
 exec-timeout 0 0
 transport preferred none
 transport input telnet ssh
!
end
EOS
}
