{
    "auto_close": false,
    "auto_open": true,
    "auto_start": true,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "NOC",
    "project_id": "ff58952d-4de0-485a-9ea2-7486d03045ff",
    "revision": 9,
    "scene_height": 640,
    "scene_width": 640,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "a978fcea-6f9a-43c5-b247-a47b6aa3108f",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 31,
                            "y": -10
                        },
                        "node_id": "3976c49e-cc4d-47c9-8533-0ad6cbc4f278",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "nat0",
                            "x": 80,
                            "y": 74
                        },
                        "node_id": "bd5469a6-869f-45d9-89f3-feb67f61a385",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": null,
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT1",
                    "x": 61,
                    "y": -25
                },
                "locked": false,
                "name": "NAT1",
                "node_id": "bd5469a6-869f-45d9-89f3-feb67f61a385",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c",
                "width": 159,
                "x": -107,
                "y": -105,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "noc",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "noc",
                "node_id": "3976c49e-cc4d-47c9-8533-0ad6cbc4f278",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 4,
                    "hda_disk_image": "nsrc-nmm-20191009-048ba8d5.qcow2",
                    "hda_disk_image_md5sum": "048ba8d5d719a4ccc64e02b715767c10",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "noc-hdb-20191010-f926c0f8.img",
                    "hdb_disk_image_md5sum": "f926c0f80aa2d644e5dae002328ddfd0",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:45:ff:f2:78:00",
                    "on_close": "shutdown_signal",
                    "options": "-nographic -cpu host",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 2560,
                    "usage": "Username: sysadm\nPassword: nsrc+ws"
                },
                "symbol": ":/symbols/qemu_guest.svg",
                "template_id": "544a2175-4e04-4f64-9af4-129dbecc6bb7",
                "width": 65,
                "x": -265,
                "y": -99,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": [],
    "version": "2.2.0",
    "zoom": 100
}
