#
# These macros get "sourced" in the "gen-*" scripts in the "l*" directories
#

CAMPUS_V4_BLOCK="172.$((${CAMPUS} + 20))"
CAMPUS_V6_BLOCK="2001:DB8:${CAMPUS}"

CAMPUS_CORE_V4_SUBNET="100.68.${CAMPUS}"
CAMPUS_CORE_V6_SUBNET="${CAMPUS_V6_BLOCK}:0"

CAMPUS_SRVR_V4_SUBNET=${CAMPUS_CORE_V4_SUBNET}
CAMPUS_SRVR_V6_SUBNET="${CAMPUS_V6_BLOCK}:1"

CAMPUS_LOOP_V4_SUBNET=${CAMPUS_CORE_V4_SUBNET}
CAMPUS_LOOP_V6_SUBNET="${CAMPUS_V6_BLOCK}:2"

CAMPUS_BLD1_V4_MGMT_SUBNET="${CAMPUS_V4_BLOCK}.10"
CAMPUS_BLD1_V4_STAFF_SUBNET="${CAMPUS_V4_BLOCK}.11"
CAMPUS_BLD1_V4_STUDENT_SUBNET="${CAMPUS_V4_BLOCK}.12"

CAMPUS_BLD2_V4_MGMT_SUBNET="${CAMPUS_V4_BLOCK}.20"
CAMPUS_BLD2_V4_STAFF_SUBNET="${CAMPUS_V4_BLOCK}.21"
CAMPUS_BLD2_V4_STUDENT_SUBNET="${CAMPUS_V4_BLOCK}.22"

CAMPUS_BLD1_V6_MGMT_SUBNET="${CAMPUS_V6_BLOCK}:10"
CAMPUS_BLD1_V6_STAFF_SUBNET="${CAMPUS_V6_BLOCK}:11"
CAMPUS_BLD1_V6_STUDENT_SUBNET="${CAMPUS_V6_BLOCK}:12"

CAMPUS_BLD2_V6_MGMT_SUBNET="${CAMPUS_V6_BLOCK}:20"
CAMPUS_BLD2_V6_STAFF_SUBNET="${CAMPUS_V6_BLOCK}:21"
CAMPUS_BLD2_V6_STUDENT_SUBNET="${CAMPUS_V6_BLOCK}:22"

