# Overrides for when the border router is using BGP

conf_bgp_bdr_bgp () {
  cat <<END
!
router bgp ${CAMPUS}0
 no bgp default ipv4-unicast
 bgp deterministic-med
 bgp router-id ${CAMPUS_LOOP_V4_SUBNET}.241
!
 address-family ipv4
  neighbor ${CAMPUS_LOOP_V4_SUBNET}.242 remote-as ${CAMPUS}0
  neighbor ${CAMPUS_LOOP_V4_SUBNET}.242 update-source loopback 0
  neighbor ${CAMPUS_LOOP_V4_SUBNET}.242 description iBGP with Core Router
  neighbor ${CAMPUS_LOOP_V4_SUBNET}.242 activate
  neighbor ${NREN_V4_SUBNET}.$((${NREN_V4_HOST} - 1)) remote-as 65534
  neighbor ${NREN_V4_SUBNET}.$((${NREN_V4_HOST} - 1)) description eBGP with NREN
  neighbor ${NREN_V4_SUBNET}.$((${NREN_V4_HOST} - 1)) prefix-list NREN-in in
  neighbor ${NREN_V4_SUBNET}.$((${NREN_V4_HOST} - 1)) prefix-list Campus${CAMPUS}-out out
  neighbor ${NREN_V4_SUBNET}.$((${NREN_V4_HOST} - 1)) activate
  distance bgp 200 200 200
!
 address-family ipv6
  neighbor ${CAMPUS_LOOP_V6_SUBNET}::242 remote-as ${CAMPUS}0
  neighbor ${CAMPUS_LOOP_V6_SUBNET}::242 update-source loopback0
  neighbor ${CAMPUS_LOOP_V6_SUBNET}::242 description iBGP with Core Router
  neighbor ${CAMPUS_LOOP_V6_SUBNET}::242 activate
  neighbor ${NREN_V6_SUBNET}:${CAMPUS}::0 remote-as 65534
  neighbor ${NREN_V6_SUBNET}:${CAMPUS}::0 description eBGP with NREN
  neighbor ${NREN_V6_SUBNET}:${CAMPUS}::0 prefix-list NREN-v6in in
  neighbor ${NREN_V6_SUBNET}:${CAMPUS}::0 prefix-list Campus${CAMPUS}-v6out out
  neighbor ${NREN_V6_SUBNET}:${CAMPUS}::0 activate
  distance bgp 200 200 200
END
}
render_bgp=conf_bgp_bdr_bgp

# No static routes, not even pullups (these are on core)
render_static=conf_null

conf_routemap_bdr_bgp () {
  cat <<END
!
ip prefix-list NREN-in permit 0.0.0.0/0
!
ip prefix-list Campus${CAMPUS}-out permit ${CAMPUS_CORE_V4_SUBNET}.0/24
!
ipv6 prefix-list NREN-v6in permit ::/0
!
ipv6 prefix-list Campus${CAMPUS}-v6out permit ${CAMPUS_V6_BLOCK}::/48
END
}
render_routemap=conf_routemap_bdr_bgp
