. common
HOSTNAME="B${GROUP}"

TR1_AS="121"
TR1_LOCAL_V4="100.121.1.$((GROUP*2-1))"
TR1_REMOTE_V4="100.121.1.$((GROUP*2-2))"
TR1_LOCAL_V6="2001:18:0:$((GROUP+9))::1"
TR1_REMOTE_V6="2001:18:0:$((GROUP+9))::"

TR2_AS="122"
TR2_LOCAL_V4="100.122.1.$((GROUP*2-1))"
TR2_REMOTE_V4="100.122.1.$((GROUP*2-2))"
TR2_LOCAL_V6="2001:19:0:$((GROUP+9))::1"
TR2_REMOTE_V6="2001:19:0:$((GROUP+9))::"

# ISP1 is the primary uplink on Gi0/2
# ISP2 is the secondary uplink on Gi0/3
if (( GROUP < 5 )); then
  ISP1_AS="${TR1_AS}"
  ISP2_AS="${TR2_AS}"
  ISP1_REMOTE_V4="${TR1_REMOTE_V4}"
  ISP1_REMOTE_V6="${TR1_REMOTE_V6}"
  ISP1_LOCAL_V4="${TR1_LOCAL_V4}"
  ISP1_LOCAL_V6="${TR1_LOCAL_V6}"
  ISP2_LOCAL_V4="${TR2_LOCAL_V4}"
  ISP2_LOCAL_V6="${TR2_LOCAL_V6}"
else
  ISP1_AS="${TR2_AS}"
  ISP2_AS="${TR1_AS}"
  ISP1_REMOTE_V4="${TR2_REMOTE_V4}"
  ISP1_REMOTE_V6="${TR2_REMOTE_V6}"
  ISP1_LOCAL_V4="${TR2_LOCAL_V4}"
  ISP1_LOCAL_V6="${TR2_LOCAL_V6}"
  ISP2_LOCAL_V4="${TR1_LOCAL_V4}"
  ISP2_LOCAL_V6="${TR1_LOCAL_V6}"
fi
