. common
HOSTNAME="P${GROUP}"

# Peer AS (for direct peering)
PEER_GROUP="$(( ((GROUP - 1) ^ 1) + 1 ))"
PEER_AS="${PEER_GROUP}0"

# Which group's address space used for direct peering
LINK_GROUP="$(( ((GROUP - 1) >> 1) + 1 ))"

PEER_LO_V4="100.68.${LINK_GROUP}.32"
PEER_HI_V4="100.68.${LINK_GROUP}.33"

PEER_LO_V6="2001:DB8:${LINK_GROUP}:30::"
PEER_HI_V6="2001:DB8:${LINK_GROUP}:30::1"

if (( (GROUP & 1) == 1 )); then
  PEER_LOCAL_V4="$PEER_LO_V4"
  PEER_REMOTE_V4="$PEER_HI_V4"
  PEER_LOCAL_V6="$PEER_LO_V6"
  PEER_REMOTE_V6="$PEER_HI_V6"
else
  PEER_LOCAL_V4="$PEER_HI_V4"
  PEER_REMOTE_V4="$PEER_LO_V4"
  PEER_LOCAL_V6="$PEER_HI_V6"
  PEER_REMOTE_V6="$PEER_LO_V6"
fi
