{
    "name": "Cisco IOSv",
    "category": "router",
    "description": "Cisco Virtual IOS allows user to run IOS on a standard computer.",
    "vendor_name": "Cisco",
    "vendor_url": "http://www.cisco.com/",
    "product_name": "IOSv",
    "product_url": "http://virl.cisco.com/",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "There is no default password and enable password. There is no default configuration present.",
    "port_name_format": "Gi0/{0}",
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 4,
        "ram": 384,
        "hda_disk_interface": "virtio",
        "hdb_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "telnet",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "IOSv_startup_config.img",
            "version": "1",
            "md5sum": "bc605651c4688276f81fd59dcf5cc786",
            "filesize": 1048576,
            "download_url": "https://sourceforge.net/projects/gns-3/files",
            "direct_download_url": "http://sourceforge.net/projects/gns-3/files/Qemu Appliances/IOSv_startup_config.img/download"
        },
        {
            "filename": "vios-adventerprisek9-m.vmdk.SPA.157-3.M3",
            "version": "15.7(3)M3",
            "md5sum": "37c148ffa14a82f418a6e9c2b049fafe",
            "filesize": 134021120,
            "download_url": "https://virl.mediuscorp.com/my-account/"
        }
    ],
    "versions": [
        {
            "name": "15.7(3)M3",
            "images": {
                "hda_disk_image": "vios-adventerprisek9-m.vmdk.SPA.157-3.M3",
                "hdb_disk_image": "IOSv_startup_config.img"
            }
        }
    ]
}
