{
    "name": "Cisco IOSvL2",
    "category": "multilayer_switch",
    "description": "Cisco Virtual IOS L2 allows user to run a IOS switching image on a standard computer.",
    "vendor_name": "Cisco",
    "vendor_url": "http://www.cisco.com/",
    "product_name": "IOSvL2",
    "product_url": "http://virl.cisco.com/",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "usage": "There is no default password and enable password. There is no default configuration present.",
    "port_name_format": "Gi{1}/{0}",
    "port_segment_size": 4,
    "qemu": {
        "adapter_type": "e1000",
        "adapters": 16,
        "ram": 512,
        "hda_disk_interface": "virtio",
        "arch": "x86_64",
        "console_type": "telnet",
        "kvm": "require"
    },
    "images": [
        {
            "filename": "vios_l2-adventerprisek9-m.SSA.high_iron_20180619.qcow2",
            "version": "15.2.1",
            "md5sum": "14b981002e40b660f2d7400401e04c14",
            "filesize": 44938752,
            "download_url": "https://virl.mediuscorp.com/my-account/"
        }
    ],
    "versions": [
        {
            "name": "15.2.1",
            "images": {
                "hda_disk_image": "vios_l2-adventerprisek9-m.SSA.high_iron_20180619.qcow2"
            }
        }
    ]
}
